schema.graphql

type Query {
    user(id: String!): User!
    self: User!
}

type Mutation {
    updateFullname(firstName: String!, surname: String!): User!
}

enum Status {
    ACTIVE
    UNACTIVE
    BLOCKED
}

enum SubscriptionType {
    NONE
    BASIC
    PREMIUM
}

enum PermissionType {
    WRITE_COMMENTS
    CHANGE_NAME
    CANCEL_PREMIUM
    CRY
    KICK_CHILDREN
}

type User {
    id: String!
    status: Status!
    subscription: Subscription!
    permissions: [Permission]!
    name: FullName!
}

type Subscription {
    type: SubscriptionType!
}

type Permission {
    type: PermissionType!
}

type FullName {
    firstName: String!
    surname: String!
}