schema.graphql

type Query {
    user(id: String!): User!
    self: User!
}

type Mutation {
    updateFullname(firstName: String!, surname: String!): User!
}

enum Status {
    Active
    Unactive
    Blocked
}

enum SubscriptionType {
    None
    Basic
    Premium
}

enum PermissionType {
    WriteComments
    ChangeName
    CancelPremium
    Cry
    KickChildren
}

type User {
    id: String!
    status: Status!
    subscription: Subscription!
    permissions: [Permission]!
    name: FullName!
}

type Subscription {
    type: SubscriptionType!
}

type Permission {
    type: PermissionType!
}

type FullName {
    firstName: String!
    surname: String!
}